#Nombre de simulations consecutives
simulation.experiments 1

#date de fin de la simulation
simulation.endtime 3600

#taille du reseau
network.size 10



# ::::: LAYERS :::::

#definition de la couche transport
#protocol.transport helloWorldRing.HWTransport
protocol.transport ARA_Project_Q2_max.MatrixTransport

#latence minimale
protocol.transport.mindelay 80

#latence maximale
protocol.transport.maxdelay 120

#Question 2
#fichier contenant la matrice de latences
protocol.transport.matrixfile network.matrix

#definition de la couche applicative (le hello world)
protocol.applicative ARA_Project_Q2_max.HelloWorld

#liaison entre la couche applicative et la couche transport
protocol.applicative.transport transport

#pour que la couche applicative connaisse son pid
protocol.applicative.myself applicative

# ::::: INITIALIZER :::::

#declaration d'un module d'initialisation
init.initializer ARA_Project_Q2_max.Initializer

#pour que le module connaisse le pid de la couche applicative
init.initializer.helloWorldProtocolPid applicative

# Reproductibilité
random.seed 42

# Nombre de Messages
# protocol.applicative.myNbMsg 1000
# Controleur
control.controler ARA_Project_Q2_max.Controler
# On passe le pid de la couche applicative au controleur
control.controler.helloWorldProtocolPid applicative
# Nombre de step
control.controler.step 100
# Probabilité de faute pour chaque step
control.controler.probFailure 0.2
# interval de failure detection
protocol.applicative.suspectDuration 10
